<stix:STIX_Package 
	xmlns:cyboxVocabs="http://cybox.mitre.org/default_vocabularies-2"
	xmlns:FileObj="http://cybox.mitre.org/objects#FileObject-2"
	xmlns:stixVocabs="http://stix.mitre.org/default_vocabularies-1"
	xmlns:URIObj="http://cybox.mitre.org/objects#URIObject-2"
	xmlns:AddressObj="http://cybox.mitre.org/objects#AddressObject-2"
	xmlns:tlpMarking="http://data-marking.mitre.org/extensions/MarkingStructure#TLP-1"
	xmlns:cyboxCommon="http://cybox.mitre.org/common-2"
	xmlns:stix="http://stix.mitre.org/stix-1"
	xmlns:stixCommon="http://stix.mitre.org/common-1"
	xmlns:cybox="http://cybox.mitre.org/cybox-2"
	xmlns:indicator="http://stix.mitre.org/Indicator-2"
	xmlns:marking="http://data-marking.mitre.org/Marking-1"
	xmlns:CYBERSAIYAN="https://infosharing.cybersaiyan.it"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 id="CYBERSAIYAN:Package-89e5b82f-5bf9-4edb-afd0-742ac5440aac" version="1.2">
    <stix:STIX_Header>
        <stix:Title>Test</stix:Title>
        <stix:Description>Cyber Saiyan - Test - https://infosharing.cybersaiyan.it</stix:Description>
        <stix:Short_Description>unused</stix:Short_Description>
        <stix:Handling>
            <marking:Marking>
                <marking:Controlled_Structure>//node() | //@*</marking:Controlled_Structure>
                <marking:Marking_Structure xsi:type='tlpMarking:TLPMarkingStructureType' color="white"/>
            </marking:Marking>
        </stix:Handling>
        <stix:Information_Source>
            <stixCommon:Identity>
                <stixCommon:Name>Cyber Saiyan Community</stixCommon:Name>
            </stixCommon:Identity>
        </stix:Information_Source>
    </stix:STIX_Header>
    <stix:Indicators>
        <stix:Indicator id="CYBERSAIYAN:indicator-9c4fd131-35b3-4c1a-b68f-dc3997945285" timestamp="2019-06-07T04:42:53.103413+00:00" xsi:type='indicator:IndicatorType'>
            <indicator:Title>Test - HASH</indicator:Title>
            <indicator:Type xsi:type="stixVocabs:IndicatorTypeVocab-1.1">File Hash Watchlist</indicator:Type>
            <indicator:Observable id="CYBERSAIYAN:Observable-62bb61c8-728c-4aea-a8a4-632099fdb9c6">
                <cybox:Observable_Composition operator="OR">
                    <cybox:Observable id="CYBERSAIYAN:Observable-67c47ac6-f152-4491-ab12-b5a1509cf803">
                        <cybox:Object id="CYBERSAIYAN:File-99963508-3892-4e25-8fc8-36e4e2f64937">
                            <cybox:Properties xsi:type="FileObj:FileObjectType">
                                <FileObj:Hashes>
                                    <cyboxCommon:Hash>
                                        <cyboxCommon:Type xsi:type="cyboxVocabs:HashNameVocab-1.0">SHA256</cyboxCommon:Type>
                                        <cyboxCommon:Simple_Hash_Value>29b42b0ecd874bcad5a5d9d03ed8f8dee320892305312b4898a0b64f9fbde93a</cyboxCommon:Simple_Hash_Value>
                                    </cyboxCommon:Hash>
                                </FileObj:Hashes>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-343987e5-3903-463f-a696-2bb0815175b6">
                        <cybox:Object id="CYBERSAIYAN:File-3d140cf1-0cd5-4f06-906d-877fd496126b">
                            <cybox:Properties xsi:type="FileObj:FileObjectType">
                                <FileObj:Hashes>
                                    <cyboxCommon:Hash>
                                        <cyboxCommon:Type xsi:type="cyboxVocabs:HashNameVocab-1.0">SHA256</cyboxCommon:Type>
                                        <cyboxCommon:Simple_Hash_Value>ef07905923461ce13a3ca18ef6eb1833a8c8d327d47e9cc8641a2ca3d5ce97f3</cyboxCommon:Simple_Hash_Value>
                                    </cyboxCommon:Hash>
                                </FileObj:Hashes>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-28a505b4-575c-4dac-a628-894944c6816d">
                        <cybox:Object id="CYBERSAIYAN:File-fb7bdaad-5bbd-4517-a258-a55a7fc10b5d">
                            <cybox:Properties xsi:type="FileObj:FileObjectType">
                                <FileObj:Hashes>
                                    <cyboxCommon:Hash>
                                        <cyboxCommon:Type xsi:type="cyboxVocabs:HashNameVocab-1.0">SHA256</cyboxCommon:Type>
                                        <cyboxCommon:Simple_Hash_Value>a7ba2c9def86e54086f0624a73597865a90cb93aa72dec7fdf264f655cf1bb56</cyboxCommon:Simple_Hash_Value>
                                    </cyboxCommon:Hash>
                                </FileObj:Hashes>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-944e449a-7ae8-421a-8b39-83be31045e64">
                        <cybox:Object id="CYBERSAIYAN:File-7c1d83de-1c0f-4c1a-91f7-cd88e3ff4b4f">
                            <cybox:Properties xsi:type="FileObj:FileObjectType">
                                <FileObj:Hashes>
                                    <cyboxCommon:Hash>
                                        <cyboxCommon:Type xsi:type="cyboxVocabs:HashNameVocab-1.0">SHA1</cyboxCommon:Type>
                                        <cyboxCommon:Simple_Hash_Value>6753b7f8f0ddc71c97a47ba621952e3d9fef6bdd</cyboxCommon:Simple_Hash_Value>
                                    </cyboxCommon:Hash>
                                </FileObj:Hashes>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-7e3b5e7a-b511-45b2-99cf-3a54e6cbadef">
                        <cybox:Object id="CYBERSAIYAN:File-485733c1-3da0-4095-a6e1-5906fce4d871">
                            <cybox:Properties xsi:type="FileObj:FileObjectType">
                                <FileObj:Hashes>
                                    <cyboxCommon:Hash>
                                        <cyboxCommon:Type xsi:type="cyboxVocabs:HashNameVocab-1.0">SHA1</cyboxCommon:Type>
                                        <cyboxCommon:Simple_Hash_Value>d3fa5d024b9119fa86435e0b909eaaa846fd182e</cyboxCommon:Simple_Hash_Value>
                                    </cyboxCommon:Hash>
                                </FileObj:Hashes>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-6dac03ea-3497-4ea0-8216-74b590f5b94f">
                        <cybox:Object id="CYBERSAIYAN:File-8c9ab8f5-71ce-4d01-8e66-35202e8eac55">
                            <cybox:Properties xsi:type="FileObj:FileObjectType">
                                <FileObj:Hashes>
                                    <cyboxCommon:Hash>
                                        <cyboxCommon:Type xsi:type="cyboxVocabs:HashNameVocab-1.0">SHA1</cyboxCommon:Type>
                                        <cyboxCommon:Simple_Hash_Value>e5f790a411b486a3a8acc87601c72e08e3cf586e</cyboxCommon:Simple_Hash_Value>
                                    </cyboxCommon:Hash>
                                </FileObj:Hashes>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-61a55c54-0f98-4ed6-bd5f-85a8b676e92f">
                        <cybox:Object id="CYBERSAIYAN:File-5faf890a-1d2d-42a4-968a-040d093b9762">
                            <cybox:Properties xsi:type="FileObj:FileObjectType">
                                <FileObj:Hashes>
                                    <cyboxCommon:Hash>
                                        <cyboxCommon:Type xsi:type="cyboxVocabs:HashNameVocab-1.0">MD5</cyboxCommon:Type>
                                        <cyboxCommon:Simple_Hash_Value>f583ca884c1d93458fb61ed137ff44f6</cyboxCommon:Simple_Hash_Value>
                                    </cyboxCommon:Hash>
                                </FileObj:Hashes>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-b1a10e1c-9eeb-4407-b66e-f614f6dba534">
                        <cybox:Object id="CYBERSAIYAN:File-f5b843a5-44ae-421a-b815-23d354adc1b0">
                            <cybox:Properties xsi:type="FileObj:FileObjectType">
                                <FileObj:Hashes>
                                    <cyboxCommon:Hash>
                                        <cyboxCommon:Type xsi:type="cyboxVocabs:HashNameVocab-1.0">MD5</cyboxCommon:Type>
                                        <cyboxCommon:Simple_Hash_Value>3eb876507d4373f2ba589f9dde5982b9</cyboxCommon:Simple_Hash_Value>
                                    </cyboxCommon:Hash>
                                </FileObj:Hashes>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-069a70e9-292d-40f7-9ed7-828aaef0c49d">
                        <cybox:Object id="CYBERSAIYAN:File-3fc18f60-aba4-4b16-a53f-40dcb8111cbb">
                            <cybox:Properties xsi:type="FileObj:FileObjectType">
                                <FileObj:Hashes>
                                    <cyboxCommon:Hash>
                                        <cyboxCommon:Type xsi:type="cyboxVocabs:HashNameVocab-1.0">MD5</cyboxCommon:Type>
                                        <cyboxCommon:Simple_Hash_Value>5ffaf3df68e0aa6d62e7f1158f2887ba</cyboxCommon:Simple_Hash_Value>
                                    </cyboxCommon:Hash>
                                </FileObj:Hashes>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                </cybox:Observable_Composition>
            </indicator:Observable>
        </stix:Indicator>
        <stix:Indicator id="CYBERSAIYAN:indicator-e524b221-4117-4be7-8b4b-6cbf7fd7568a" timestamp="2019-06-07T04:42:53.104363+00:00" xsi:type='indicator:IndicatorType'>
            <indicator:Title>Test - DOMAIN</indicator:Title>
            <indicator:Type xsi:type="stixVocabs:IndicatorTypeVocab-1.1">Domain Watchlist</indicator:Type>
            <indicator:Observable id="CYBERSAIYAN:Observable-e2ab98eb-85aa-4962-a523-f234de135855">
                <cybox:Observable_Composition operator="OR">
                    <cybox:Observable id="CYBERSAIYAN:Observable-ef4162fc-4110-4e5d-9da4-68f6ef276754">
                        <cybox:Object id="CYBERSAIYAN:URI-f98d65a0-3f8e-4d79-8ab1-7f4877a81d66">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="Domain Name">
                                <URIObj:Value>www.holzbock.biz</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-d9603cc0-f2ed-4703-820a-869049e877e7">
                        <cybox:Object id="CYBERSAIYAN:URI-892a268f-1d93-44c7-b06f-6aaac7c56578">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="Domain Name">
                                <URIObj:Value>hosting-ch.ch</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-213b5feb-97f2-43c7-93fb-8f8b34302f05">
                        <cybox:Object id="CYBERSAIYAN:URI-c3658b40-f94e-4d9d-8b46-d60bd10f38fc">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="Domain Name">
                                <URIObj:Value>www.fliptray.biz</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-350943e2-eb59-485e-98db-8e3c902b0737">
                        <cybox:Object id="CYBERSAIYAN:URI-f1a3c9b2-6675-41fe-8064-be5f20fefba4">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="Domain Name">
                                <URIObj:Value>10.0.0.254</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                </cybox:Observable_Composition>
            </indicator:Observable>
        </stix:Indicator>
        <stix:Indicator id="CYBERSAIYAN:indicator-cb4bcc04-615a-4059-8b4a-5aebb7986f5c" timestamp="2019-06-07T04:42:53.104448+00:00" xsi:type='indicator:IndicatorType'>
            <indicator:Title>Test - URL</indicator:Title>
            <indicator:Type xsi:type="stixVocabs:IndicatorTypeVocab-1.1">URL Watchlist</indicator:Type>
            <indicator:Observable id="CYBERSAIYAN:Observable-355468c4-ae22-4dd0-b0c5-1e8fd0ab9ad1">
                <cybox:Observable_Composition operator="OR">
                    <cybox:Observable id="CYBERSAIYAN:Observable-99147b06-4306-4781-b656-a49704627c3d">
                        <cybox:Object id="CYBERSAIYAN:URI-9a1592b8-b95d-4514-bafa-4ed46563db0f">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="URL">
                                <URIObj:Value>http://egorgerov3.temp.swtest.ru/index.php</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-f090d55b-39d4-43ed-aeed-95ef341d87f2">
                        <cybox:Object id="CYBERSAIYAN:URI-b8257dfc-b0f2-41d6-af3a-a090148eea0a">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="URL">
                                <URIObj:Value>http://supermainers.online/exp.exe</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-2c13f250-119e-4e3f-a722-fdfd1ec9bc1f">
                        <cybox:Object id="CYBERSAIYAN:URI-42cc2bd8-fda8-4bed-8c84-a495ca9b5b20">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="URL">
                                <URIObj:Value>http://jdhftu.tk</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                </cybox:Observable_Composition>
            </indicator:Observable>
        </stix:Indicator>
        <stix:Indicator id="CYBERSAIYAN:indicator-91466f96-82de-4b3d-beff-2405cc494dec" timestamp="2019-06-07T04:42:53.104524+00:00" xsi:type='indicator:IndicatorType'>
            <indicator:Title>Test - IP</indicator:Title>
            <indicator:Type xsi:type="stixVocabs:IndicatorTypeVocab-1.1">IP Watchlist</indicator:Type>
            <indicator:Observable id="CYBERSAIYAN:Observable-c2140b94-b522-45c6-9b38-068290ce4f3f">
                <cybox:Observable_Composition operator="OR">
                    <cybox:Observable id="CYBERSAIYAN:Observable-7364a5e1-bbfd-4b54-9a81-b42b088749f8">
                        <cybox:Object id="CYBERSAIYAN:Address-eb4ccc25-fc37-4494-9810-25f6a6e09ed6">
                            <cybox:Properties xsi:type="AddressObj:AddressObjectType">
                                <AddressObj:Address_Value>192.168.0.1</AddressObj:Address_Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-80099a27-c035-40fd-9a8c-c1e14b4d62f2">
                        <cybox:Object id="CYBERSAIYAN:Address-35b1fbdd-d497-4b90-9e7a-68264756ad78">
                            <cybox:Properties xsi:type="AddressObj:AddressObjectType">
                                <AddressObj:Address_Value>172.16.33.4</AddressObj:Address_Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                </cybox:Observable_Composition>
            </indicator:Observable>
        </stix:Indicator>
        <stix:Indicator id="CYBERSAIYAN:indicator-669f8b8d-0c66-4028-b90d-051fece310d0" timestamp="2019-06-07T04:42:53.104587+00:00" xsi:type='indicator:IndicatorType'>
            <indicator:Title>Test - EMAIL</indicator:Title>
            <indicator:Type xsi:type="stixVocabs:IndicatorTypeVocab-1.1">Malicious E-mail</indicator:Type>
            <indicator:Observable id="CYBERSAIYAN:Observable-8190cb94-5de5-49d9-b38d-1995680bd6d1">
                <cybox:Observable_Composition operator="OR">
                    <cybox:Observable id="CYBERSAIYAN:Observable-ab5b5b15-28bd-4c46-9cd0-a485bd18492b">
                        <cybox:Object id="CYBERSAIYAN:EmailAddress-206b5c96-95c9-4d54-94ca-60e91ed9e9cc">
                            <cybox:Properties xsi:type="AddressObj:AddressObjectType" category="e-mail">
                                <AddressObj:Address_Value>test@gio.com</AddressObj:Address_Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-b76bdb00-1477-45a2-921f-1f9c5ac7fdd4">
                        <cybox:Object id="CYBERSAIYAN:EmailAddress-eb2a6b73-41d4-4c14-bffe-6a8d3c79b7fe">
                            <cybox:Properties xsi:type="AddressObj:AddressObjectType" category="e-mail">
                                <AddressObj:Address_Value>test2@fake.gio2.net</AddressObj:Address_Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-11469d9d-0da4-46a7-9807-90969fdadea7">
                        <cybox:Object id="CYBERSAIYAN:EmailAddress-18822330-e007-4fb7-ab51-fe306bc0b19a">
                            <cybox:Properties xsi:type="AddressObj:AddressObjectType" category="e-mail">
                                <AddressObj:Address_Value>test3@gio3.it</AddressObj:Address_Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                </cybox:Observable_Composition>
            </indicator:Observable>
        </stix:Indicator>
    </stix:Indicators>
</stix:STIX_Package>
