<stix:STIX_Package 
	xmlns:AddressObj="http://cybox.mitre.org/objects#AddressObject-2"
	xmlns:EmailMessageObj="http://cybox.mitre.org/objects#EmailMessageObject-2"
	xmlns:URIObj="http://cybox.mitre.org/objects#URIObject-2"
	xmlns:tlpMarking="http://data-marking.mitre.org/extensions/MarkingStructure#TLP-1"
	xmlns:FileObj="http://cybox.mitre.org/objects#FileObject-2"
	xmlns:stixVocabs="http://stix.mitre.org/default_vocabularies-1"
	xmlns:cyboxVocabs="http://cybox.mitre.org/default_vocabularies-2"
	xmlns:cybox="http://cybox.mitre.org/cybox-2"
	xmlns:cyboxCommon="http://cybox.mitre.org/common-2"
	xmlns:stixCommon="http://stix.mitre.org/common-1"
	xmlns:stix="http://stix.mitre.org/stix-1"
	xmlns:marking="http://data-marking.mitre.org/Marking-1"
	xmlns:indicator="http://stix.mitre.org/Indicator-2"
	xmlns:CYBERSAIYAN="https://infosharing.cybersaiyan.it"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 id="CYBERSAIYAN:Package-c528ec69-cedc-4277-82b8-4affa316b48d" version="1.2">
    <stix:STIX_Header>
        <stix:Title>Test</stix:Title>
        <stix:Description>Cyber Saiyan - Test - https://infosharing.cybersaiyan.it</stix:Description>
        <stix:Short_Description>unused</stix:Short_Description>
        <stix:Handling>
            <marking:Marking>
                <marking:Controlled_Structure>//node() | //@*</marking:Controlled_Structure>
                <marking:Marking_Structure xsi:type='tlpMarking:TLPMarkingStructureType' color="white"/>
            </marking:Marking>
        </stix:Handling>
        <stix:Information_Source>
            <stixCommon:Identity>
                <stixCommon:Name>Cyber Saiyan Community</stixCommon:Name>
            </stixCommon:Identity>
        </stix:Information_Source>
    </stix:STIX_Header>
    <stix:Indicators>
        <stix:Indicator id="CYBERSAIYAN:indicator-02f176cf-a7ec-4c1c-ac89-8b9b72ac1cc8" timestamp="2019-09-26T08:01:31.408812+00:00" xsi:type='indicator:IndicatorType'>
            <indicator:Title>Test - HASH</indicator:Title>
            <indicator:Type xsi:type="stixVocabs:IndicatorTypeVocab-1.1">File Hash Watchlist</indicator:Type>
            <indicator:Observable id="CYBERSAIYAN:Observable-759c845e-5e77-4c22-9b0f-b85295a80811">
                <cybox:Observable_Composition operator="OR">
                    <cybox:Observable id="CYBERSAIYAN:Observable-db67cb3d-3ee2-4ab4-857f-45204a821447">
                        <cybox:Object id="CYBERSAIYAN:File-cf7b121a-65db-4c25-b2f5-e18eefb42baf">
                            <cybox:Properties xsi:type="FileObj:FileObjectType">
                                <FileObj:Hashes>
                                    <cyboxCommon:Hash>
                                        <cyboxCommon:Type xsi:type="cyboxVocabs:HashNameVocab-1.0">SHA256</cyboxCommon:Type>
                                        <cyboxCommon:Simple_Hash_Value>29b42b0ecd874bcad5a5d9d03ed8f8dee320892305312b4898a0b64f9fbde93a</cyboxCommon:Simple_Hash_Value>
                                    </cyboxCommon:Hash>
                                </FileObj:Hashes>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-222732ca-e019-4ce4-a6f7-956419e5ae9c">
                        <cybox:Object id="CYBERSAIYAN:File-ff919e54-5600-42a9-afb0-a0614ab78dba">
                            <cybox:Properties xsi:type="FileObj:FileObjectType">
                                <FileObj:Hashes>
                                    <cyboxCommon:Hash>
                                        <cyboxCommon:Type xsi:type="cyboxVocabs:HashNameVocab-1.0">SHA256</cyboxCommon:Type>
                                        <cyboxCommon:Simple_Hash_Value>ef07905923461ce13a3ca18ef6eb1833a8c8d327d47e9cc8641a2ca3d5ce97f3</cyboxCommon:Simple_Hash_Value>
                                    </cyboxCommon:Hash>
                                </FileObj:Hashes>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-61149e95-4be8-49ae-a6d4-0920c748deef">
                        <cybox:Object id="CYBERSAIYAN:File-6a4cf197-1bc1-4747-b0f8-dcd55507ce98">
                            <cybox:Properties xsi:type="FileObj:FileObjectType">
                                <FileObj:Hashes>
                                    <cyboxCommon:Hash>
                                        <cyboxCommon:Type xsi:type="cyboxVocabs:HashNameVocab-1.0">SHA256</cyboxCommon:Type>
                                        <cyboxCommon:Simple_Hash_Value>a7ba2c9def86e54086f0624a73597865a90cb93aa72dec7fdf264f655cf1bb56</cyboxCommon:Simple_Hash_Value>
                                    </cyboxCommon:Hash>
                                </FileObj:Hashes>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-dc3679af-890c-4dd6-a76a-251a756a73d6">
                        <cybox:Object id="CYBERSAIYAN:File-ff87823d-e6f8-4802-b980-4c94f5733b0d">
                            <cybox:Properties xsi:type="FileObj:FileObjectType">
                                <FileObj:Hashes>
                                    <cyboxCommon:Hash>
                                        <cyboxCommon:Type xsi:type="cyboxVocabs:HashNameVocab-1.0">MD5</cyboxCommon:Type>
                                        <cyboxCommon:Simple_Hash_Value>f583ca884c1d93458fb61ed137ff44f6</cyboxCommon:Simple_Hash_Value>
                                    </cyboxCommon:Hash>
                                </FileObj:Hashes>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-bc1fba8e-6fed-44e3-86f1-3b312f5c5d3a">
                        <cybox:Object id="CYBERSAIYAN:File-3b9836ea-fcb0-4bbc-b089-703cfba20ec1">
                            <cybox:Properties xsi:type="FileObj:FileObjectType">
                                <FileObj:Hashes>
                                    <cyboxCommon:Hash>
                                        <cyboxCommon:Type xsi:type="cyboxVocabs:HashNameVocab-1.0">MD5</cyboxCommon:Type>
                                        <cyboxCommon:Simple_Hash_Value>3eb876507d4373f2ba589f9dde5982b9</cyboxCommon:Simple_Hash_Value>
                                    </cyboxCommon:Hash>
                                </FileObj:Hashes>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-0fdfc872-2ac3-4a4c-adca-d72871089944">
                        <cybox:Object id="CYBERSAIYAN:File-a22203b2-dbbb-44ba-a78e-91ea0652f306">
                            <cybox:Properties xsi:type="FileObj:FileObjectType">
                                <FileObj:Hashes>
                                    <cyboxCommon:Hash>
                                        <cyboxCommon:Type xsi:type="cyboxVocabs:HashNameVocab-1.0">MD5</cyboxCommon:Type>
                                        <cyboxCommon:Simple_Hash_Value>5ffaf3df68e0aa6d62e7f1158f2887ba</cyboxCommon:Simple_Hash_Value>
                                    </cyboxCommon:Hash>
                                </FileObj:Hashes>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                </cybox:Observable_Composition>
            </indicator:Observable>
        </stix:Indicator>
        <stix:Indicator id="CYBERSAIYAN:indicator-69b10592-ed70-4c21-98c1-e15d92457eab" timestamp="2019-09-26T08:01:31.411395+00:00" xsi:type='indicator:IndicatorType'>
            <indicator:Title>Test - DOMAIN</indicator:Title>
            <indicator:Type xsi:type="stixVocabs:IndicatorTypeVocab-1.1">Domain Watchlist</indicator:Type>
            <indicator:Observable id="CYBERSAIYAN:Observable-5ba666b2-b45d-4729-8fb8-9014d755a9d2">
                <cybox:Observable_Composition operator="OR">
                    <cybox:Observable id="CYBERSAIYAN:Observable-7274cd85-b88f-4168-a7f1-8b6a45e1eae4">
                        <cybox:Object id="CYBERSAIYAN:URI-169c8a09-d452-499e-bd6a-84eddeb618e6">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="Domain Name">
                                <URIObj:Value>www.holzbock.biz</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-6ded2704-a7ee-4c91-ba9d-1ea87a263bba">
                        <cybox:Object id="CYBERSAIYAN:URI-1c384429-da0b-4610-b52e-6d564b8b6ba5">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="Domain Name">
                                <URIObj:Value>hosting-ch.ch</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-f649dfa5-de27-4117-9c3a-ef031a2ebba3">
                        <cybox:Object id="CYBERSAIYAN:URI-38f03fec-5ad1-4fa3-8764-af6fac4f4f2e">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="Domain Name">
                                <URIObj:Value>www.fliptray.biz</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                </cybox:Observable_Composition>
            </indicator:Observable>
        </stix:Indicator>
        <stix:Indicator id="CYBERSAIYAN:indicator-0dff22f2-ed56-46e6-99fc-f166ac9a7b83" timestamp="2019-09-26T08:01:31.411701+00:00" xsi:type='indicator:IndicatorType'>
            <indicator:Title>Test - URL</indicator:Title>
            <indicator:Type xsi:type="stixVocabs:IndicatorTypeVocab-1.1">URL Watchlist</indicator:Type>
            <indicator:Observable id="CYBERSAIYAN:Observable-d573d797-d4ce-4546-8859-404e9b06ff44">
                <cybox:Observable_Composition operator="OR">
                    <cybox:Observable id="CYBERSAIYAN:Observable-63c01d76-5fd8-4285-ab4c-3291949a38a5">
                        <cybox:Object id="CYBERSAIYAN:URI-a9f95591-505d-47f2-9865-9372e196eda8">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="URL">
                                <URIObj:Value>http://egorgerov3.temp.swtest.ru/index.php</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-64c28668-2f36-4834-8b18-9637948063bf">
                        <cybox:Object id="CYBERSAIYAN:URI-10d5a4ee-652c-462f-aa1c-50ae8a177e9a">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="URL">
                                <URIObj:Value>http://supermainers.online/exp.exe</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-36f8da8d-b6c8-4ef5-bb93-1e1a233158b0">
                        <cybox:Object id="CYBERSAIYAN:URI-1b9c1c0e-2800-43bd-b654-7f3bd2de83a1">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="URL">
                                <URIObj:Value>http://jdhftu.tk</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                </cybox:Observable_Composition>
            </indicator:Observable>
        </stix:Indicator>
        <stix:Indicator id="CYBERSAIYAN:indicator-197f7d6c-2a33-43b4-8656-181db70be451" timestamp="2019-09-26T08:01:31.411930+00:00" xsi:type='indicator:IndicatorType'>
            <indicator:Title>Test - IP</indicator:Title>
            <indicator:Type xsi:type="stixVocabs:IndicatorTypeVocab-1.1">IP Watchlist</indicator:Type>
            <indicator:Observable id="CYBERSAIYAN:Observable-9363e868-35ef-4526-976c-50ec1537591a">
                <cybox:Observable_Composition operator="OR">
                    <cybox:Observable id="CYBERSAIYAN:Observable-4c1d636a-9188-46f4-9718-158f246bb4b3">
                        <cybox:Object id="CYBERSAIYAN:Address-aee1c062-2125-40d2-ade0-ebacaa02719a">
                            <cybox:Properties xsi:type="AddressObj:AddressObjectType">
                                <AddressObj:Address_Value>192.168.0.1</AddressObj:Address_Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-417caab7-1948-443c-8d26-cf3992182e6e">
                        <cybox:Object id="CYBERSAIYAN:Address-544132a1-606f-4173-bb05-561fb0c4ebc7">
                            <cybox:Properties xsi:type="AddressObj:AddressObjectType">
                                <AddressObj:Address_Value>10.0.0.254</AddressObj:Address_Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-fbf93fd5-c35c-493d-8e6f-2b972c94fdbf">
                        <cybox:Object id="CYBERSAIYAN:Address-c0e5fbe8-a68a-453f-b5b4-cbf3718863dd">
                            <cybox:Properties xsi:type="AddressObj:AddressObjectType">
                                <AddressObj:Address_Value>172.16.33.4</AddressObj:Address_Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                </cybox:Observable_Composition>
            </indicator:Observable>
        </stix:Indicator>
        <stix:Indicator id="CYBERSAIYAN:indicator-a685357a-3066-4a7d-8358-3b3d99d8eaef" timestamp="2019-09-26T08:01:31.412225+00:00" xsi:type='indicator:IndicatorType'>
            <indicator:Title>Test - EMAIL</indicator:Title>
            <indicator:Type xsi:type="stixVocabs:IndicatorTypeVocab-1.1">Malicious E-mail</indicator:Type>
            <indicator:Observable id="CYBERSAIYAN:Observable-e9466e34-f798-4140-9484-09572b0306c5">
                <cybox:Observable_Composition operator="OR">
                    <cybox:Observable id="CYBERSAIYAN:Observable-297c259d-ff67-4321-9407-5144ce17ba06">
                        <cybox:Object id="CYBERSAIYAN:EmailAddress-4fe749d1-9eb4-441f-93ba-dcb5721d9f47">
                            <cybox:Properties xsi:type="AddressObj:AddressObjectType" category="e-mail">
                                <AddressObj:Address_Value>test@gio.com</AddressObj:Address_Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-187009eb-3945-4fb9-9f95-e9ac0038ad20">
                        <cybox:Object id="CYBERSAIYAN:EmailAddress-c0606444-e5b6-4289-82b0-6122c2e18071">
                            <cybox:Properties xsi:type="AddressObj:AddressObjectType" category="e-mail">
                                <AddressObj:Address_Value>test2@fake.gio2.net</AddressObj:Address_Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-ba9edf15-933c-472c-af96-ec626b391e05">
                        <cybox:Object id="CYBERSAIYAN:EmailAddress-12a7584c-0df4-410e-90e2-b4cde5be8018">
                            <cybox:Properties xsi:type="AddressObj:AddressObjectType" category="e-mail">
                                <AddressObj:Address_Value>test3@gio3.it</AddressObj:Address_Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-36df60d7-cd3f-4ffc-8771-0d58179ae0ac">
                        <cybox:Object id="CYBERSAIYAN:EmailMessage-fc3815d4-76bd-4f94-8d24-d44c09c686a9">
                            <cybox:Properties xsi:type="EmailMessageObj:EmailMessageObjectType">
                                <EmailMessageObj:Header>
                                    <EmailMessageObj:Subject>Fattura da revisionare</EmailMessageObj:Subject>
                                </EmailMessageObj:Header>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-14d9c00b-35ce-4a3c-8154-7a7da6dcd7a6">
                        <cybox:Object id="CYBERSAIYAN:EmailMessage-cf4b2a3a-37f5-4532-a80e-16808f4b7b79">
                            <cybox:Properties xsi:type="EmailMessageObj:EmailMessageObjectType">
                                <EmailMessageObj:Header>
                                    <EmailMessageObj:Subject>Verifica documento</EmailMessageObj:Subject>
                                </EmailMessageObj:Header>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                </cybox:Observable_Composition>
            </indicator:Observable>
        </stix:Indicator>
    </stix:Indicators>
</stix:STIX_Package>
