<stix:STIX_Package 
	xmlns:tlpMarking="http://data-marking.mitre.org/extensions/MarkingStructure#TLP-1"
	xmlns:stix="http://stix.mitre.org/stix-1"
	xmlns:FileObj="http://cybox.mitre.org/objects#FileObject-2"
	xmlns:AddressObj="http://cybox.mitre.org/objects#AddressObject-2"
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xmlns:cyboxVocabs="http://cybox.mitre.org/default_vocabularies-2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:stixVocabs="http://stix.mitre.org/default_vocabularies-1"
	xmlns:cybox="http://cybox.mitre.org/cybox-2"
	xmlns:indicator="http://stix.mitre.org/Indicator-2"
	xmlns:marking="http://data-marking.mitre.org/Marking-1"
	xmlns:CYBERSAIYAN="https://infosharing.cybersaiyan.it"
	xmlns:stixCommon="http://stix.mitre.org/common-1"
	xmlns:URIObj="http://cybox.mitre.org/objects#URIObject-2"
	xmlns:cyboxCommon="http://cybox.mitre.org/common-2"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	 id="CYBERSAIYAN:Package-bc4cbb11-cfde-44fe-8007-11b4b0f73668" version="1.2">
    <stix:STIX_Header>
        <stix:Title>Test</stix:Title>
        <stix:Description>Cyber Saiyan - Test - https://infosharing.cybersaiyan.it</stix:Description>
        <stix:Short_Description>2018-12-15 10:59:07</stix:Short_Description>
        <stix:Handling>
            <marking:Marking>
                <marking:Controlled_Structure>//node() | //@*</marking:Controlled_Structure>
                <marking:Marking_Structure xsi:type='tlpMarking:TLPMarkingStructureType' color="WHITE"/>
            </marking:Marking>
        </stix:Handling>
        <stix:Information_Source>
            <stixCommon:Identity>
                <stixCommon:Name>Cyber Saiyan Community</stixCommon:Name>
            </stixCommon:Identity>
        </stix:Information_Source>
    </stix:STIX_Header>
    <stix:Indicators>
        <stix:Indicator id="CYBERSAIYAN:indicator-d6d0b637-27d4-4f07-9448-b9c7269ef250" timestamp="2018-12-15T09:59:07.954380+00:00" xsi:type='indicator:IndicatorType'>
            <indicator:Title>Test - HASH</indicator:Title>
            <indicator:Type xsi:type="stixVocabs:IndicatorTypeVocab-1.1">File Hash Watchlist</indicator:Type>
            <indicator:Observable id="CYBERSAIYAN:Observable-e6d85cc2-ae8e-43ee-9f77-9d10fcb91d3f">
                <cybox:Observable_Composition operator="OR">
                    <cybox:Observable id="CYBERSAIYAN:Observable-cdea9288-6450-49bf-8966-8572498642ff">
                        <cybox:Object id="CYBERSAIYAN:File-d252be39-3c79-4ca0-aa42-5d9aea258a56">
                            <cybox:Properties xsi:type="FileObj:FileObjectType">
                                <FileObj:Hashes>
                                    <cyboxCommon:Hash>
                                        <cyboxCommon:Type xsi:type="cyboxVocabs:HashNameVocab-1.0">SHA256</cyboxCommon:Type>
                                        <cyboxCommon:Simple_Hash_Value>29b42b0ecd874bcad5a5d9d03ed8f8dee320892305312b4898a0b64f9fbde93a</cyboxCommon:Simple_Hash_Value>
                                    </cyboxCommon:Hash>
                                </FileObj:Hashes>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-08dd795b-9590-4e9a-820c-4123a55a4ca1">
                        <cybox:Object id="CYBERSAIYAN:File-ad17a4dd-8b4d-47b1-8f18-278b0a6180a6">
                            <cybox:Properties xsi:type="FileObj:FileObjectType">
                                <FileObj:Hashes>
                                    <cyboxCommon:Hash>
                                        <cyboxCommon:Type xsi:type="cyboxVocabs:HashNameVocab-1.0">SHA256</cyboxCommon:Type>
                                        <cyboxCommon:Simple_Hash_Value>ef07905923461ce13a3ca18ef6eb1833a8c8d327d47e9cc8641a2ca3d5ce97f3</cyboxCommon:Simple_Hash_Value>
                                    </cyboxCommon:Hash>
                                </FileObj:Hashes>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-b50b35d3-ad65-4cc4-8318-b4430f6a15b1">
                        <cybox:Object id="CYBERSAIYAN:File-8a7ab1d6-8972-4d9b-b9a7-753e034586d3">
                            <cybox:Properties xsi:type="FileObj:FileObjectType">
                                <FileObj:Hashes>
                                    <cyboxCommon:Hash>
                                        <cyboxCommon:Type xsi:type="cyboxVocabs:HashNameVocab-1.0">SHA256</cyboxCommon:Type>
                                        <cyboxCommon:Simple_Hash_Value>a7ba2c9def86e54086f0624a73597865a90cb93aa72dec7fdf264f655cf1bb56</cyboxCommon:Simple_Hash_Value>
                                    </cyboxCommon:Hash>
                                </FileObj:Hashes>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-68caf6bc-5ac0-4f5a-8e7c-8bd95aebc800">
                        <cybox:Object id="CYBERSAIYAN:File-7028f4a5-60de-4334-8126-458f5cbb2ce0">
                            <cybox:Properties xsi:type="FileObj:FileObjectType">
                                <FileObj:Hashes>
                                    <cyboxCommon:Hash>
                                        <cyboxCommon:Type xsi:type="cyboxVocabs:HashNameVocab-1.0">SHA1</cyboxCommon:Type>
                                        <cyboxCommon:Simple_Hash_Value>6753b7f8f0ddc71c97a47ba621952e3d9fef6bdd</cyboxCommon:Simple_Hash_Value>
                                    </cyboxCommon:Hash>
                                </FileObj:Hashes>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-e228157e-9d93-4ef8-948f-6354519b28a2">
                        <cybox:Object id="CYBERSAIYAN:File-df2c4027-79c4-44f4-a3d4-54173c5e74d0">
                            <cybox:Properties xsi:type="FileObj:FileObjectType">
                                <FileObj:Hashes>
                                    <cyboxCommon:Hash>
                                        <cyboxCommon:Type xsi:type="cyboxVocabs:HashNameVocab-1.0">SHA1</cyboxCommon:Type>
                                        <cyboxCommon:Simple_Hash_Value>d3fa5d024b9119fa86435e0b909eaaa846fd182e</cyboxCommon:Simple_Hash_Value>
                                    </cyboxCommon:Hash>
                                </FileObj:Hashes>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-edb01d97-1139-4a8e-b358-a549c311651e">
                        <cybox:Object id="CYBERSAIYAN:File-1ca5bb4b-687f-4419-a6a4-602cf2b53921">
                            <cybox:Properties xsi:type="FileObj:FileObjectType">
                                <FileObj:Hashes>
                                    <cyboxCommon:Hash>
                                        <cyboxCommon:Type xsi:type="cyboxVocabs:HashNameVocab-1.0">SHA1</cyboxCommon:Type>
                                        <cyboxCommon:Simple_Hash_Value>e5f790a411b486a3a8acc87601c72e08e3cf586e</cyboxCommon:Simple_Hash_Value>
                                    </cyboxCommon:Hash>
                                </FileObj:Hashes>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-4210db97-9d06-40e0-aee6-d3feefd29382">
                        <cybox:Object id="CYBERSAIYAN:File-bc14cfcc-6830-49d2-a8b2-9901248b5218">
                            <cybox:Properties xsi:type="FileObj:FileObjectType">
                                <FileObj:Hashes>
                                    <cyboxCommon:Hash>
                                        <cyboxCommon:Type xsi:type="cyboxVocabs:HashNameVocab-1.0">MD5</cyboxCommon:Type>
                                        <cyboxCommon:Simple_Hash_Value>f583ca884c1d93458fb61ed137ff44f6</cyboxCommon:Simple_Hash_Value>
                                    </cyboxCommon:Hash>
                                </FileObj:Hashes>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-bd63e81d-1ca1-4e14-95bc-bce23ed976cd">
                        <cybox:Object id="CYBERSAIYAN:File-6f30bb28-c131-4a7b-bd11-4ca192082296">
                            <cybox:Properties xsi:type="FileObj:FileObjectType">
                                <FileObj:Hashes>
                                    <cyboxCommon:Hash>
                                        <cyboxCommon:Type xsi:type="cyboxVocabs:HashNameVocab-1.0">MD5</cyboxCommon:Type>
                                        <cyboxCommon:Simple_Hash_Value>3eb876507d4373f2ba589f9dde5982b9</cyboxCommon:Simple_Hash_Value>
                                    </cyboxCommon:Hash>
                                </FileObj:Hashes>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-0ee557e6-55fd-417f-9da4-cb792cb22150">
                        <cybox:Object id="CYBERSAIYAN:File-08ba7321-5fa9-4da8-a22f-765a78e34a39">
                            <cybox:Properties xsi:type="FileObj:FileObjectType">
                                <FileObj:Hashes>
                                    <cyboxCommon:Hash>
                                        <cyboxCommon:Type xsi:type="cyboxVocabs:HashNameVocab-1.0">MD5</cyboxCommon:Type>
                                        <cyboxCommon:Simple_Hash_Value>5ffaf3df68e0aa6d62e7f1158f2887ba</cyboxCommon:Simple_Hash_Value>
                                    </cyboxCommon:Hash>
                                </FileObj:Hashes>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                </cybox:Observable_Composition>
            </indicator:Observable>
        </stix:Indicator>
        <stix:Indicator id="CYBERSAIYAN:indicator-d7b085e5-f55a-4c85-9795-3449f32977a4" timestamp="2018-12-15T09:59:07.955397+00:00" xsi:type='indicator:IndicatorType'>
            <indicator:Title>Test - DOMAIN</indicator:Title>
            <indicator:Type xsi:type="stixVocabs:IndicatorTypeVocab-1.1">Domain Watchlist</indicator:Type>
            <indicator:Observable id="CYBERSAIYAN:Observable-bc51bf5f-3f9e-411d-a8fa-6547d910e322">
                <cybox:Observable_Composition operator="OR">
                    <cybox:Observable id="CYBERSAIYAN:Observable-84659648-5972-4827-b428-2d6518a93be6">
                        <cybox:Object id="CYBERSAIYAN:URI-366f1c9e-9c03-440c-ad0b-8d66974e50dc">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="Domain Name">
                                <URIObj:Value>www.holzbock.biz</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-0770e81e-e000-4a26-882c-a4f0d1467b97">
                        <cybox:Object id="CYBERSAIYAN:URI-5a970210-b95b-4283-8659-22cffd43ef45">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="Domain Name">
                                <URIObj:Value>hosting-ch.ch</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-205ab208-d90c-4c87-bf20-af1fe4fbd5ca">
                        <cybox:Object id="CYBERSAIYAN:URI-ceb8a5f0-b4bc-4b5b-afb3-0ae12be832c4">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="Domain Name">
                                <URIObj:Value>www.fliptray.biz</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                </cybox:Observable_Composition>
            </indicator:Observable>
        </stix:Indicator>
        <stix:Indicator id="CYBERSAIYAN:indicator-16ea6f11-a2e5-4119-a07a-dc95c39da3dd" timestamp="2018-12-15T09:59:07.955489+00:00" xsi:type='indicator:IndicatorType'>
            <indicator:Title>Test - URL</indicator:Title>
            <indicator:Type xsi:type="stixVocabs:IndicatorTypeVocab-1.1">URL Watchlist</indicator:Type>
            <indicator:Observable id="CYBERSAIYAN:Observable-ce29b0c0-bed8-4445-beec-067cff1f7ceb">
                <cybox:Observable_Composition operator="OR">
                    <cybox:Observable id="CYBERSAIYAN:Observable-9da6a42b-00f2-4854-b0ce-21feec5d2e14">
                        <cybox:Object id="CYBERSAIYAN:URI-4ef610c5-caf8-47bf-8f23-fffb06e68b15">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="URL">
                                <URIObj:Value>http://egorgerov3.temp.swtest.ru/index.php</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-35d17030-0b79-44d2-b199-3ba1b133f3ba">
                        <cybox:Object id="CYBERSAIYAN:URI-71c2cc0b-3060-4c96-ae23-b747cf63332d">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="URL">
                                <URIObj:Value>http://supermainers.online/exp.exe</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-4a4e69bf-dadd-4639-ba92-3f506a1f5a66">
                        <cybox:Object id="CYBERSAIYAN:URI-ecd9bb99-7929-4c63-8d6f-458e6d37ef38">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="URL">
                                <URIObj:Value>http://jdhftu.tk</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                </cybox:Observable_Composition>
            </indicator:Observable>
        </stix:Indicator>
        <stix:Indicator id="CYBERSAIYAN:indicator-76c13d81-c5b1-4573-88bf-02f206a9b496" timestamp="2018-12-15T09:59:07.955624+00:00" xsi:type='indicator:IndicatorType'>
            <indicator:Title>Test - IP</indicator:Title>
            <indicator:Type xsi:type="stixVocabs:IndicatorTypeVocab-1.1">IP Watchlist</indicator:Type>
            <indicator:Observable id="CYBERSAIYAN:Observable-6f05853c-cc39-4adc-a4d3-b06db4da2553">
                <cybox:Observable_Composition operator="OR">
                    <cybox:Observable id="CYBERSAIYAN:Observable-dffdca41-3a62-47e5-b39d-1755d31b5cf0">
                        <cybox:Object id="CYBERSAIYAN:Address-8747e539-db0a-415b-96e2-6c49db8ce7e3">
                            <cybox:Properties xsi:type="AddressObj:AddressObjectType">
                                <AddressObj:Address_Value>192.168.0.1</AddressObj:Address_Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-86035112-244e-4a44-b48e-a12002c5efec">
                        <cybox:Object id="CYBERSAIYAN:Address-50ac6567-15d9-4a1f-abd7-09cf6e41e799">
                            <cybox:Properties xsi:type="AddressObj:AddressObjectType">
                                <AddressObj:Address_Value>10.0.0.254</AddressObj:Address_Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-32518ace-0aad-4074-bdfb-a1c6ea53c306">
                        <cybox:Object id="CYBERSAIYAN:Address-f5d63d9b-d3ee-4757-9f13-7fae65fe0817">
                            <cybox:Properties xsi:type="AddressObj:AddressObjectType">
                                <AddressObj:Address_Value>172.16.33.4</AddressObj:Address_Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                </cybox:Observable_Composition>
            </indicator:Observable>
        </stix:Indicator>
        <stix:Indicator id="CYBERSAIYAN:indicator-5c95e4cb-2790-4c41-92fa-164ace33f5ca" timestamp="2018-12-15T09:59:07.955710+00:00" xsi:type='indicator:IndicatorType'>
            <indicator:Title>Test - EMAIL</indicator:Title>
            <indicator:Type xsi:type="stixVocabs:IndicatorTypeVocab-1.1">Malicious E-mail</indicator:Type>
            <indicator:Observable id="CYBERSAIYAN:Observable-39aba90b-98a3-4bbc-a9c1-e5b2cdef67ab">
                <cybox:Observable_Composition operator="OR">
                    <cybox:Observable id="CYBERSAIYAN:Observable-da892ea2-2334-4f2b-b01e-a471daa0288f">
                        <cybox:Object id="CYBERSAIYAN:EmailAddress-45e7aa6b-f8fd-4f04-b575-84a1c1879717">
                            <cybox:Properties xsi:type="AddressObj:AddressObjectType" category="e-mail">
                                <AddressObj:Address_Value>test@gio.com</AddressObj:Address_Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-ea858673-f55b-4aea-a363-202b7886ac37">
                        <cybox:Object id="CYBERSAIYAN:EmailAddress-7726fbd4-0587-4358-97c0-ac70fe99f359">
                            <cybox:Properties xsi:type="AddressObj:AddressObjectType" category="e-mail">
                                <AddressObj:Address_Value>test2@fake.gio2.net</AddressObj:Address_Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-ff0c273a-7aa5-4b0a-9b1e-e80cff0358a3">
                        <cybox:Object id="CYBERSAIYAN:EmailAddress-26ec9fa5-0457-4c97-827f-0d9762d3353c">
                            <cybox:Properties xsi:type="AddressObj:AddressObjectType" category="e-mail">
                                <AddressObj:Address_Value>test3@gio3.it</AddressObj:Address_Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                </cybox:Observable_Composition>
            </indicator:Observable>
        </stix:Indicator>
    </stix:Indicators>
</stix:STIX_Package>
