<stix:STIX_Package 
	xmlns:stix="http://stix.mitre.org/stix-1"
	xmlns:FileObj="http://cybox.mitre.org/objects#FileObject-2"
	xmlns:tlpMarking="http://data-marking.mitre.org/extensions/MarkingStructure#TLP-1"
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xmlns:cyboxVocabs="http://cybox.mitre.org/default_vocabularies-2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:stixVocabs="http://stix.mitre.org/default_vocabularies-1"
	xmlns:cybox="http://cybox.mitre.org/cybox-2"
	xmlns:indicator="http://stix.mitre.org/Indicator-2"
	xmlns:marking="http://data-marking.mitre.org/Marking-1"
	xmlns:CYBERSAIYAN="https://infosharing.cybersaiyan.it"
	xmlns:stixCommon="http://stix.mitre.org/common-1"
	xmlns:URIObj="http://cybox.mitre.org/objects#URIObject-2"
	xmlns:cyboxCommon="http://cybox.mitre.org/common-2"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	 id="CYBERSAIYAN:Package-869c5bb3-f42d-4ad7-b6c9-ceacaf7a05f9" version="1.2">
    <stix:STIX_Header>
        <stix:Title>GandCrab</stix:Title>
        <stix:Description>CERT-PA - Nuova campagna di Cyber-Estorsione basata su ransomware GandCrab - https://www.cert-pa.it/notizie/nuova-campagna-di-cyber-estorsione-basata-su-ransomware-gandcrab/</stix:Description>
        <stix:Short_Description>2018-12-15 06:41:16</stix:Short_Description>
        <stix:Handling>
            <marking:Marking>
                <marking:Controlled_Structure>//node() | //@*</marking:Controlled_Structure>
                <marking:Marking_Structure xsi:type='tlpMarking:TLPMarkingStructureType' color="WHITE"/>
            </marking:Marking>
        </stix:Handling>
        <stix:Information_Source>
            <stixCommon:Identity>
                <stixCommon:Name>CERT-PA via Cyber Saiyan Community</stixCommon:Name>
            </stixCommon:Identity>
        </stix:Information_Source>
    </stix:STIX_Header>
    <stix:Indicators>
        <stix:Indicator id="CYBERSAIYAN:indicator-b7efb8f9-5700-4802-9363-dd145af50c6f" timestamp="2018-12-15T05:41:16.115162+00:00" xsi:type='indicator:IndicatorType'>
            <indicator:Title>GandCrab - HASH</indicator:Title>
            <indicator:Type xsi:type="stixVocabs:IndicatorTypeVocab-1.1">File Hash Watchlist</indicator:Type>
            <indicator:Observable id="CYBERSAIYAN:Observable-c6e0ae14-0773-4be7-abee-fd39b0ebc5be">
                <cybox:Observable_Composition operator="OR">
                    <cybox:Observable id="CYBERSAIYAN:Observable-ea57381e-5c0d-4c8f-a214-1d09de8c10d3">
                        <cybox:Object id="CYBERSAIYAN:File-e56e6cc5-f131-45d4-8e67-5294f54f99fd">
                            <cybox:Properties xsi:type="FileObj:FileObjectType">
                                <FileObj:Hashes>
                                    <cyboxCommon:Hash>
                                        <cyboxCommon:Type xsi:type="cyboxVocabs:HashNameVocab-1.0">SHA256</cyboxCommon:Type>
                                        <cyboxCommon:Simple_Hash_Value>29b42b0ecd874bcad5a5d9d03ed8f8dee320892305312b4898a0b64f9fbde93a</cyboxCommon:Simple_Hash_Value>
                                    </cyboxCommon:Hash>
                                </FileObj:Hashes>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-b9d87811-b29e-4c27-b2a5-4db2dcd72d53">
                        <cybox:Object id="CYBERSAIYAN:File-b89abe3d-29aa-4e83-abb6-df191ecc6229">
                            <cybox:Properties xsi:type="FileObj:FileObjectType">
                                <FileObj:Hashes>
                                    <cyboxCommon:Hash>
                                        <cyboxCommon:Type xsi:type="cyboxVocabs:HashNameVocab-1.0">SHA256</cyboxCommon:Type>
                                        <cyboxCommon:Simple_Hash_Value>ef07905923461ce13a3ca18ef6eb1833a8c8d327d47e9cc8641a2ca3d5ce97f3</cyboxCommon:Simple_Hash_Value>
                                    </cyboxCommon:Hash>
                                </FileObj:Hashes>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-98259dd5-5650-4d16-ada7-46587043d7df">
                        <cybox:Object id="CYBERSAIYAN:File-e82fe89e-e098-4970-8130-688b25bb7298">
                            <cybox:Properties xsi:type="FileObj:FileObjectType">
                                <FileObj:Hashes>
                                    <cyboxCommon:Hash>
                                        <cyboxCommon:Type xsi:type="cyboxVocabs:HashNameVocab-1.0">SHA256</cyboxCommon:Type>
                                        <cyboxCommon:Simple_Hash_Value>a7ba2c9def86e54086f0624a73597865a90cb93aa72dec7fdf264f655cf1bb56</cyboxCommon:Simple_Hash_Value>
                                    </cyboxCommon:Hash>
                                </FileObj:Hashes>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                </cybox:Observable_Composition>
            </indicator:Observable>
        </stix:Indicator>
        <stix:Indicator id="CYBERSAIYAN:indicator-5d1a9dc7-2ac7-47ab-909f-e9e98fadfa63" timestamp="2018-12-15T05:41:16.116983+00:00" xsi:type='indicator:IndicatorType'>
            <indicator:Title>GandCrab - DOMAIN</indicator:Title>
            <indicator:Type xsi:type="stixVocabs:IndicatorTypeVocab-1.1">Domain Watchlist</indicator:Type>
            <indicator:Observable id="CYBERSAIYAN:Observable-e6d80621-437c-4b69-a73c-f89b6cdbddf0">
                <cybox:Observable_Composition operator="OR">
                    <cybox:Observable id="CYBERSAIYAN:Observable-94a1bed9-c40e-4c45-8ac1-0cb2a90ea505">
                        <cybox:Object id="CYBERSAIYAN:URI-e93526b5-47e7-4ae2-9d15-e96dfe4cfd55">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="Domain Name">
                                <URIObj:Value>www.holzbock.biz</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-5a104a3a-38ad-4613-9158-1d6bef9a03a8">
                        <cybox:Object id="CYBERSAIYAN:URI-5951f716-64bd-4882-975c-961b0bce3b07">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="Domain Name">
                                <URIObj:Value>hosting-ch.ch</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-6fda1f54-bfa9-4f72-9a9b-1c7c9ba3ce9b">
                        <cybox:Object id="CYBERSAIYAN:URI-8074f9c9-3872-443a-a74e-16e3c17c7bac">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="Domain Name">
                                <URIObj:Value>www.fliptray.biz</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-3f14b6a3-56ad-4920-81cd-98d5ec48cbb7">
                        <cybox:Object id="CYBERSAIYAN:URI-586c5db6-3881-4721-b84e-41a4c583e8ba">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="Domain Name">
                                <URIObj:Value>bizziniinfissi.com</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-8bc613b7-ad93-4c46-b9a5-53c0e02f7c3b">
                        <cybox:Object id="CYBERSAIYAN:URI-b7082848-795c-40a9-ac11-4e4a3e45a409">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="Domain Name">
                                <URIObj:Value>fliptray.biz</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-0fad57a5-2a67-4612-8cf8-2fd21130f83f">
                        <cybox:Object id="CYBERSAIYAN:URI-3f1b52d7-eef1-4f19-8ee5-61d04667c84c">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="Domain Name">
                                <URIObj:Value>www.swisswellness.com</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-d1b4c914-da86-4691-9b22-edbe51952218">
                        <cybox:Object id="CYBERSAIYAN:URI-33f01609-96fe-47eb-8420-717a4d0913a8">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="Domain Name">
                                <URIObj:Value>www.bizziniinfissi.com</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-dae847d5-47f0-44a6-b4c2-c09afbfc5721">
                        <cybox:Object id="CYBERSAIYAN:URI-5c04765c-aae3-41ee-ad73-36242fca2f14">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="Domain Name">
                                <URIObj:Value>www.whitepod.com</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-647bd728-18a0-4485-892b-e0cc3fd58f86">
                        <cybox:Object id="CYBERSAIYAN:URI-ed996ef4-acc7-498d-b9dc-9e4e0681b6d7">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="Domain Name">
                                <URIObj:Value>dns1.agrinet.ch</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-fc7c9b2a-7331-4090-b110-3590e6a716b5">
                        <cybox:Object id="CYBERSAIYAN:URI-247b03eb-c09c-4c87-ba22-2c997c59df0a">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="Domain Name">
                                <URIObj:Value>www.pizcam.com</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-ebeff9ff-53c3-46f2-880f-abeb94a13887">
                        <cybox:Object id="CYBERSAIYAN:URI-43798242-3186-4b95-a5ed-b72e75941267">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="Domain Name">
                                <URIObj:Value>www.2mmotorsport.biz</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-400f99e4-0105-4198-b0af-bc5af9166380">
                        <cybox:Object id="CYBERSAIYAN:URI-08472557-190b-4b47-84dc-ad41916afef6">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="Domain Name">
                                <URIObj:Value>www.hotelweisshorn.com</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-ba02d58a-20a2-440e-b6fd-ee2349da7922">
                        <cybox:Object id="CYBERSAIYAN:URI-d482fa21-31f2-4161-ab0f-9ea7d7efb5e0">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="Domain Name">
                                <URIObj:Value>pizcam.com</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-2117d690-05a1-4caf-a340-d8011efbacb3">
                        <cybox:Object id="CYBERSAIYAN:URI-9ef31785-6611-46c9-a481-e0c6f64b7460">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="Domain Name">
                                <URIObj:Value>haargenau.biz</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-2c9ba954-d3df-477a-91b2-31a27a03daca">
                        <cybox:Object id="CYBERSAIYAN:URI-c605f9f8-6899-4c88-b00c-5c9112c817e9">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="Domain Name">
                                <URIObj:Value>dns2.agrinet.ch</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-e5548845-b312-4a67-87e4-d324dddf0c1a">
                        <cybox:Object id="CYBERSAIYAN:URI-6917c014-6307-4f87-88ce-1164ac62d087">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="Domain Name">
                                <URIObj:Value>swisswellness.com</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-96014a34-dfe2-4588-a8dc-e20acd09530a">
                        <cybox:Object id="CYBERSAIYAN:URI-c62a7988-b3c7-4fe0-b6b3-26531b253153">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="Domain Name">
                                <URIObj:Value>www.haargenau.biz</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-5e580ee4-cb1d-45e5-b58c-670c640401ae">
                        <cybox:Object id="CYBERSAIYAN:URI-903aac86-9af9-4b93-ab2f-04c06c1bc77f">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="Domain Name">
                                <URIObj:Value>whitepod.com</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                </cybox:Observable_Composition>
            </indicator:Observable>
        </stix:Indicator>
        <stix:Indicator id="CYBERSAIYAN:indicator-e92f5f6b-e4b5-4994-9382-f79754dc72f4" timestamp="2018-12-15T05:41:16.117113+00:00" xsi:type='indicator:IndicatorType'>
            <indicator:Title>GandCrab - URL</indicator:Title>
            <indicator:Type xsi:type="stixVocabs:IndicatorTypeVocab-1.1">URL Watchlist</indicator:Type>
            <indicator:Observable id="CYBERSAIYAN:Observable-29fb0ef0-c91b-4488-b20b-748d263d8c55">
                <cybox:Observable_Composition operator="OR">
                    <cybox:Observable id="CYBERSAIYAN:Observable-de20e06b-4805-4c0e-ba06-a3be0f37ebd8">
                        <cybox:Object id="CYBERSAIYAN:URI-dd8f98e0-7041-44fc-8477-a87b20712b65">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="URL">
                                <URIObj:Value>http://egorgerov3.temp.swtest.ru/index.php</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-d504fbbb-68db-497f-8b43-ff0de2bf6f6f">
                        <cybox:Object id="CYBERSAIYAN:URI-5b9c65ff-a19f-46f6-ba75-cfa21c0d78d9">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="URL">
                                <URIObj:Value>http://supermainers.online/exp.exe</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                    <cybox:Observable id="CYBERSAIYAN:Observable-160d6348-4f0b-4cc4-87f8-c5825af75fa8">
                        <cybox:Object id="CYBERSAIYAN:URI-b8deaf3c-33d2-440b-9a7d-951d8dce6d74">
                            <cybox:Properties xsi:type="URIObj:URIObjectType" type="URL">
                                <URIObj:Value>http://jdhftu.tk</URIObj:Value>
                            </cybox:Properties>
                        </cybox:Object>
                    </cybox:Observable>
                </cybox:Observable_Composition>
            </indicator:Observable>
        </stix:Indicator>
        <stix:Indicator id="CYBERSAIYAN:indicator-167436cc-da10-4ed7-821f-85e3488a6346" timestamp="2018-12-15T05:41:16.117217+00:00" xsi:type='indicator:IndicatorType'>
            <indicator:Title>GandCrab - IP</indicator:Title>
            <indicator:Type xsi:type="stixVocabs:IndicatorTypeVocab-1.1">IP Watchlist</indicator:Type>
        </stix:Indicator>
        <stix:Indicator id="CYBERSAIYAN:indicator-06dfaf60-dc1a-4e19-9445-df27f0e84ce2" timestamp="2018-12-15T05:41:16.117318+00:00" xsi:type='indicator:IndicatorType'>
            <indicator:Title>GandCrab - EMAIL</indicator:Title>
            <indicator:Type xsi:type="stixVocabs:IndicatorTypeVocab-1.1">Malicious E-mail</indicator:Type>
        </stix:Indicator>
    </stix:Indicators>
</stix:STIX_Package>
